PORT=8081
ORIGIN=https://YOUR_SITE_ORIGIN

# Google Calendar
GOOGLE_CALENDAR_ID=primary_or_calendar_id@group.calendar.google.com
GOOGLE_CLIENT_EMAIL=svc-account@your-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
TIMEZONE=America/New_York
MEET_LINK="https://meet.google.com/new"

# Stripe (create product/price in dashboard)
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...
SUCCESS_URL=https://YOUR_DOMAIN/site/book/success.html
CANCEL_URL=https://YOUR_DOMAIN/site/book/cancel.html
STRIPE_RETAINER_PRICE_ID=price_12345
STRIPE_SUCCESS_SUB_URL=https://YOUR_DOMAIN/site/pay/retainer_success.html
STRIPE_CANCEL_SUB_URL=https://YOUR_DOMAIN/site/pay/retainer_cancel.html

# n8n
N8N_POST_CALL_WEBHOOK=https://YOUR_N8N_HOST/webhook/post-call
